<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4d39b5ccbf1475396c5d5f64bffe763" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyModel.pharmacist" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.bill" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PharmacyModel.Medicine" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PharmacyModel.account" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>